{
    "version": 3,
    "terraform_version": "0.11.14",
    "serial": 1,
    "lineage": "0ea889c1-5124-e6ce-f8c4-a88779adc165",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "aws_dynamodb_table.terraform_state_locking_dynamodb": {
                    "type": "aws_dynamodb_table",
                    "depends_on": [],
                    "primary": {
                        "id": "terraform-state-locking",
                        "attributes": {
                            "arn": "arn:aws:dynamodb:us-west-2:424113608321:table/terraform-state-locking",
                            "attribute.#": "1",
                            "attribute.2068930648.name": "LockID",
                            "attribute.2068930648.type": "S",
                            "billing_mode": "PROVISIONED",
                            "global_secondary_index.#": "0",
                            "hash_key": "LockID",
                            "id": "terraform-state-locking",
                            "local_secondary_index.#": "0",
                            "name": "terraform-state-locking",
                            "point_in_time_recovery.#": "1",
                            "point_in_time_recovery.0.enabled": "false",
                            "read_capacity": "20",
                            "server_side_encryption.#": "0",
                            "stream_arn": "",
                            "stream_enabled": "false",
                            "stream_label": "",
                            "stream_view_type": "",
                            "tags.%": "1",
                            "tags.Name": "Terraform State File Locking",
                            "ttl.#": "1",
                            "ttl.0.attribute_name": "",
                            "ttl.0.enabled": "false",
                            "write_capacity": "20"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000,
                                "update": 3600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_instance.web": {
                    "type": "aws_instance",
                    "depends_on": [
                        "aws_key_pair.generated_key",
                        "data.aws_ami.ubuntu"
                    ],
                    "primary": {
                        "id": "i-01ff355b9ef82294d",
                        "attributes": {
                            "ami": "ami-027386b91d3c0bf78",
                            "arn": "arn:aws:ec2:us-west-2:424113608321:instance/i-01ff355b9ef82294d",
                            "associate_public_ip_address": "true",
                            "availability_zone": "us-west-2a",
                            "cpu_core_count": "1",
                            "cpu_threads_per_core": "1",
                            "credit_specification.#": "1",
                            "credit_specification.0.cpu_credits": "standard",
                            "disable_api_termination": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "get_password_data": "false",
                            "iam_instance_profile": "",
                            "id": "i-01ff355b9ef82294d",
                            "instance_state": "running",
                            "instance_type": "t2.micro",
                            "ipv6_address_count": "0",
                            "ipv6_addresses.#": "0",
                            "key_name": "ry-test",
                            "monitoring": "false",
                            "network_interface.#": "0",
                            "password_data": "",
                            "placement_group": "",
                            "primary_network_interface_id": "eni-076f64ff1121b6aeb",
                            "private_dns": "ip-172-31-20-111.us-west-2.compute.internal",
                            "private_ip": "172.31.20.111",
                            "public_dns": "ec2-54-244-176-125.us-west-2.compute.amazonaws.com",
                            "public_ip": "54.244.176.125",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "100",
                            "root_block_device.0.volume_id": "vol-02fffd18151475b83",
                            "root_block_device.0.volume_size": "8",
                            "root_block_device.0.volume_type": "gp2",
                            "security_groups.#": "1",
                            "security_groups.3814588639": "default",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-6c414f15",
                            "tags.%": "1",
                            "tags.Name": "HelloWorld-for-airworlk",
                            "tenancy": "default",
                            "volume_tags.%": "0",
                            "vpc_security_group_ids.#": "1",
                            "vpc_security_group_ids.492968808": "sg-6d346b22"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 1200000000000,
                                "update": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_key_pair.generated_key": {
                    "type": "aws_key_pair",
                    "depends_on": [
                        "tls_private_key.example"
                    ],
                    "primary": {
                        "id": "ry-test",
                        "attributes": {
                            "fingerprint": "97:c0:b5:89:a1:9b:27:97:79:01:b8:48:87:56:ea:21",
                            "id": "ry-test",
                            "key_name": "ry-test",
                            "public_key": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAACAQCX/Zbg/nKfSOleX9X0ZCy5cAaDuiS/UddnFPDvtRmzIrZzGlbGjGQR+rjfDScvj1bSHUoKuQ/mWksR/Kin5OxO6PlDgjfdf14m2sVRh3kgGCUjNnDSqq+9g5g/V+yhYWSGV45WIwJOkFvd4tS4oFx3xJ1Yr/rtqv+J+t14yHtIvKGoNorZjtFtIAj9JX9qcV6kpo7aJBPKSlm00fWPxtq+7CbJZXbI84kf4QsPAjclIyDTmOOzl8QHbR9cRpWRH+gJ3Gjye46Q0rPxGClsfUWjdNIzI6USKS4eg/GNiEnC82t+1Rp2h+SnZ5olu9q6p+78UEhnrbpfdm4sPDANbvXHp3zntEG9UL9ZLdFAblSs3aMmnWbdei7f5OskovAiG8ti1McQ1XFyk2/U+p3ZEOgbjZ0M3JMmabl/O8PDdbqwSW6dfWlGTeusPl7bge9x1FyAhIoG4yAh+c67iod4bK0kcJTXvPbguK8zTG+zLLhMcmdgsr8jviVI+T8JP9NKJtvMAg8ect/DchU84GvxQshynRGusjV/Ezz5Hk/J45q5HOK7glVwPJCkrfHATmVVDztSr64SostDWKWPvGCdlji+/c29wPq5oHRa4LLgvFYSxJOy6y+pfTjylVI3T7ltyig70Q8b84gH86Yx8cLWVtEE6d7aCfEmLwOnW2KCTGvJgQ=="
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_s3_bucket.terraform_state_s3_bucket": {
                    "type": "aws_s3_bucket",
                    "depends_on": [],
                    "primary": {
                        "id": "ry-unique-name-terraform-state-file-storage",
                        "attributes": {
                            "acceleration_status": "",
                            "acl": "private",
                            "arn": "arn:aws:s3:::ry-unique-name-terraform-state-file-storage",
                            "bucket": "ry-unique-name-terraform-state-file-storage",
                            "bucket_domain_name": "ry-unique-name-terraform-state-file-storage.s3.amazonaws.com",
                            "bucket_regional_domain_name": "ry-unique-name-terraform-state-file-storage.s3.us-west-2.amazonaws.com",
                            "cors_rule.#": "0",
                            "force_destroy": "false",
                            "hosted_zone_id": "Z3BJ6K6RIION7M",
                            "id": "ry-unique-name-terraform-state-file-storage",
                            "lifecycle_rule.#": "0",
                            "logging.#": "0",
                            "object_lock_configuration.#": "0",
                            "region": "us-west-2",
                            "replication_configuration.#": "0",
                            "request_payer": "BucketOwner",
                            "server_side_encryption_configuration.#": "0",
                            "tags.%": "1",
                            "tags.Name": "Terraform State File Storage",
                            "versioning.#": "1",
                            "versioning.0.enabled": "true",
                            "versioning.0.mfa_delete": "false",
                            "website.#": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "data.aws_ami.ubuntu": {
                    "type": "aws_ami",
                    "depends_on": [],
                    "primary": {
                        "id": "ami-027386b91d3c0bf78",
                        "attributes": {
                            "architecture": "x86_64",
                            "block_device_mappings.#": "3",
                            "block_device_mappings.1634610537.device_name": "/dev/sdb",
                            "block_device_mappings.1634610537.ebs.%": "0",
                            "block_device_mappings.1634610537.no_device": "",
                            "block_device_mappings.1634610537.virtual_name": "ephemeral0",
                            "block_device_mappings.2547816212.device_name": "/dev/sda1",
                            "block_device_mappings.2547816212.ebs.%": "6",
                            "block_device_mappings.2547816212.ebs.delete_on_termination": "true",
                            "block_device_mappings.2547816212.ebs.encrypted": "false",
                            "block_device_mappings.2547816212.ebs.iops": "0",
                            "block_device_mappings.2547816212.ebs.snapshot_id": "snap-031eb3dc5c98b4141",
                            "block_device_mappings.2547816212.ebs.volume_size": "8",
                            "block_device_mappings.2547816212.ebs.volume_type": "gp2",
                            "block_device_mappings.2547816212.no_device": "",
                            "block_device_mappings.2547816212.virtual_name": "",
                            "block_device_mappings.3850042718.device_name": "/dev/sdc",
                            "block_device_mappings.3850042718.ebs.%": "0",
                            "block_device_mappings.3850042718.no_device": "",
                            "block_device_mappings.3850042718.virtual_name": "ephemeral1",
                            "creation_date": "2019-05-15T12:00:03.000Z",
                            "description": "Canonical, Ubuntu, 14.04 LTS, amd64 trusty image build on 2019-05-14",
                            "filter.#": "2",
                            "filter.4182425345.name": "name",
                            "filter.4182425345.values.#": "1",
                            "filter.4182425345.values.0": "ubuntu/images/hvm-ssd/ubuntu-trusty-14.04-amd64-server-*",
                            "filter.490168357.name": "virtualization-type",
                            "filter.490168357.values.#": "1",
                            "filter.490168357.values.0": "hvm",
                            "hypervisor": "xen",
                            "id": "ami-027386b91d3c0bf78",
                            "image_id": "ami-027386b91d3c0bf78",
                            "image_location": "099720109477/ubuntu/images/hvm-ssd/ubuntu-trusty-14.04-amd64-server-20190514",
                            "image_type": "machine",
                            "most_recent": "true",
                            "name": "ubuntu/images/hvm-ssd/ubuntu-trusty-14.04-amd64-server-20190514",
                            "owner_id": "099720109477",
                            "owners.#": "1",
                            "owners.0": "099720109477",
                            "product_codes.#": "0",
                            "public": "true",
                            "root_device_name": "/dev/sda1",
                            "root_device_type": "ebs",
                            "root_snapshot_id": "snap-031eb3dc5c98b4141",
                            "sriov_net_support": "simple",
                            "state": "available",
                            "state_reason.%": "2",
                            "state_reason.code": "UNSET",
                            "state_reason.message": "UNSET",
                            "tags.%": "0",
                            "virtualization_type": "hvm"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "tls_private_key.example": {
                    "type": "tls_private_key",
                    "depends_on": [],
                    "primary": {
                        "id": "3cef54c28e2eead0f406e89b04bec6525afd073a",
                        "attributes": {
                            "algorithm": "RSA",
                            "ecdsa_curve": "P224",
                            "id": "3cef54c28e2eead0f406e89b04bec6525afd073a",
                            "private_key_pem": "-----BEGIN RSA PRIVATE KEY-----\nMIIJKAIBAAKCAgEAl/2W4P5yn0jpXl/V9GQsuXAGg7okv1HXZxTw77UZsyK2cxpW\nxoxkEfq43w0nL49W0h1KCrkP5lpLEfyop+TsTuj5Q4I33X9eJtrFUYd5IBglIzZw\n0qqvvYOYP1fsoWFkhleOViMCTpBb3eLUuKBcd8SdWK/67ar/ifrdeMh7SLyhqDaK\n2Y7RbSAI/SV/anFepKaO2iQTykpZtNH1j8bavuwmyWV2yPOJH+ELDwI3JSMg05jj\ns5fEB20fXEaVkR/oCdxo8nuOkNKz8RgpbH1Fo3TSMyOlEikuHoPxjYhJwvNrftUa\ndofkp2eaJbvauqfu/FBIZ626X3ZuLDwwDW71x6d857RBvVC/WS3RQG5UrN2jJp1m\n3Xou3+TrJKLwIhvLYtTHENVxcpNv1Pqd2RDoG42dDNyTJmm5fzvDw3W6sElunX1p\nRk3rrD5e24HvcdRcgISKBuMgIfnOu4qHeGytJHCU17z24LivM0xvsyy4THJnYLK/\nI74lSPk/CT/TSibbzAIPHnLfw3IVPOBr8ULIcp0RrrI1fxM8+R5PyeOauRziu4JV\ncDyQpK3xwE5lVQ87Uq+uEqLLQ1ilj7xgnZY4vv3NvcD6uaB0WuCy4LxWEsSTsusv\nqX048pVSN0+5bcooO9EPG/OIB/OmMfHC1lbRBOne2gnxJi8Dp1tigkxryYECAwEA\nAQKCAgBagU4D4mB8yxzz7ptn8PLU5YlrjT9ukZxzrHugMbYA/q2oMsnzZwv7zNGj\nOKDZ6D/p1DkP041NPP0w08PWXjH89yve8D617a8x8dnHp6UP4HDU3Ako2SzW6/KP\n3Zpxqp4ChUajsisgf0PFB9plqlAFnZWYhwoj1kxebHzO/Iq1EGYu1XOvAyVgFtBj\ndZ2+041o/ClaaltCfS2Xx+Ky39XIFLUv/fRSyvofepFsOYR+38EfXw5QFhJL3cXr\n27gad+ZjYNU5dyu4v08ZRKr+CEacg+bbPuF/w/fLggQnpD1QEkUzfFBKvrcAnGel\nCoy/01oy8td6rW+qgsouGxT+GtHNS9UAJO5YftfPLgbi8AVs4iqcFy+c6sDOuRFI\n3awAdyGl/9tVK3uOrSpFXROCT9i+lsRhHKPWZxF34qKY13wI7GjXfdXaaAmAljMA\n1y3TOTET9IwHQ4AbemgtImK3sbvy2XIFisaDZ1YqLlvOrB8UrE/dXtu66LljGnNv\naN/5jRVnYCL3tyDCUTJ5dEWrhjZMAgBsp+3ManL9wcNzh3gEE69iSRvEF/w5GAu4\nN2KxUCmpnDh5oB9APDOiin46PNFfIQjDSU+P5uT2ACuPcE8X4/1RE9QfgQ2qEBPR\n86tNFXYzHpSsqsA9xmuy+nsevtQVBj2g5biMOKK0j1tBluE5sQKCAQEAwrRI84lV\nQOHqCeOxOb9P0UQhmiSezQKjjL+lh0436nLyT8vti6Fv5ycycx4hNzKXtEUbBe/s\noa+JHbNjJ+LYV04/esO/BR7qD/Rv0BfhvDvo8NcaKTUprp0UIDWGfXIJUCTP6PmQ\nZezPhHZuwqDNpVGm0O89+GeqAyayELnb0my7DZGw7lrW+t5bZ8CHpTBd2jM4l2or\ndQ2Fe+JE0uGUq7nE8qyz+ciiSe/L95Yp51lKsY8t+trgRNW5ccXTQaklpNMAhX+m\nS7eT4quz73jH1YxGpgB1WDFHQ2DkRjRMRi2IEBQV7+/WsFot2dsTsooNJMlhZHO7\nlzehavfIahH7/QKCAQEAx9bms8SUMG0ilmDIwzaCCtHeW0m48ajxW+piJyBUZzbv\n8TDeqpy3sfcGur01RfklDG6mNz7b50Byvd9+yZH2/1iedqSbxYsfZj/rOXarqKjY\nxYw1ncldGlTgh1XjFHXsu4cOT4MTUTUcx6pbqBdLFjzAxZPgQlZjk1vIpgO/apSS\nnUslrEubYQsVJTUKYTl5ClfBj5O+C0fElCOUzZQ+89mORnakh16XXTnWJKjQmOxZ\n90WGgtE+rhuqJHk2Rev7fn1Z6JCNHM1UIKx5TydTjza51WH7TvxntXu7QEYa5EAg\n2KtxmaIRdMZvJlRzJISNmjQ/2TtA7gpY9fYSYgOg1QKCAQEApY3AHfvfFr1BUElf\nz1dhmfGRlMygjnc485udNvCGUP6OFNW0VS7exLCqkAHFgnatUaYU9TZtgYmNUEjQ\n/gA/rfSlu1An40XHBev1Cv7TfUd/qRFteC5xE70SeNSqV44YZyH1+wYBBvmV9e7x\n/OHYGkLUUgGrMsWKZQWJEPnH9SNo5X/E7tckxsk89XpanFYE51z4OJ8Y9n2Zy524\noYsX6/CYizPYEILNo4qXZx0y4jklbtbs5MkpOr5z4U6xc7pMfNrBLcI9d1JQF8Oh\nyvRrDqQpCkuHe4bjLmJ7l0outNlQQUOi55KKfQcgx4YlOIFz7ZyiCFTz4/90bEzm\nB3LlTQKCAQBfY9pdxyEBeKbA51QNstAiQAmGw8sPN5h2SowtpwYC+rtQAwbWo9Yf\nkg3ZR4XNb97ab1rSFiQ734yly7AmoZEoU/HYKjzc78q+MRakKFxKNsa6jXHubncN\noaRHlZy+YIfu/8m59JRc+CBTwqLburqx07Ak37B1me0QIwjFDhbp1h+iC4PhGXoC\nuZqPVyEsRZXcdQVE9r4Jfml8WPunofLmzVtXkTx6DZHtAzWP7DEePfu3x60sdpsX\n2sa9gEqC1+EFgOpQ0+c3718P9aQ2P0xomTPdglbGXj9W5sf8Jzqg52eGZVflgPIa\nLrpRrpADx24cRIKRu/IDblcGmT4vIRI9AoIBAA+YbcLzMpFfzHSneELSx3ObgLhH\nYMvzWNTZi867OXl1MevNIuj1pOI+aSqs3b27F/CgAwKZSbUVVUi+/KRM7FFAMt/u\nnrK/DSdIB/oJRai//0GpTzUETLs9e44dV1vENK32uaMhpgUleA956jh2H+OaQvhy\niL4IzegBEeSEb4Qm+VAPeStvvfpiLweQALj/CELEjaK6UBokHz5ONd61XzZSQSUz\nyZX0UgZdloXWafdP45h+dTS0ihzB1VNQavH7pPwt38D0WCYau0iMyzUqqe1zSzuv\nK4o0YDx2fsrpGKDLn3uOqN1G4Dw5uG+23Riwg9Rw3Vsq38mcxhMf4kTaJmQ=\n-----END RSA PRIVATE KEY-----\n",
                            "public_key_fingerprint_md5": "7c:10:c1:ce:98:00:90:af:4e:a5:7e:9c:cf:91:82:21",
                            "public_key_openssh": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAACAQCX/Zbg/nKfSOleX9X0ZCy5cAaDuiS/UddnFPDvtRmzIrZzGlbGjGQR+rjfDScvj1bSHUoKuQ/mWksR/Kin5OxO6PlDgjfdf14m2sVRh3kgGCUjNnDSqq+9g5g/V+yhYWSGV45WIwJOkFvd4tS4oFx3xJ1Yr/rtqv+J+t14yHtIvKGoNorZjtFtIAj9JX9qcV6kpo7aJBPKSlm00fWPxtq+7CbJZXbI84kf4QsPAjclIyDTmOOzl8QHbR9cRpWRH+gJ3Gjye46Q0rPxGClsfUWjdNIzI6USKS4eg/GNiEnC82t+1Rp2h+SnZ5olu9q6p+78UEhnrbpfdm4sPDANbvXHp3zntEG9UL9ZLdFAblSs3aMmnWbdei7f5OskovAiG8ti1McQ1XFyk2/U+p3ZEOgbjZ0M3JMmabl/O8PDdbqwSW6dfWlGTeusPl7bge9x1FyAhIoG4yAh+c67iod4bK0kcJTXvPbguK8zTG+zLLhMcmdgsr8jviVI+T8JP9NKJtvMAg8ect/DchU84GvxQshynRGusjV/Ezz5Hk/J45q5HOK7glVwPJCkrfHATmVVDztSr64SostDWKWPvGCdlji+/c29wPq5oHRa4LLgvFYSxJOy6y+pfTjylVI3T7ltyig70Q8b84gH86Yx8cLWVtEE6d7aCfEmLwOnW2KCTGvJgQ==\n",
                            "public_key_pem": "-----BEGIN PUBLIC KEY-----\nMIICIjANBgkqhkiG9w0BAQEFAAOCAg8AMIICCgKCAgEAl/2W4P5yn0jpXl/V9GQs\nuXAGg7okv1HXZxTw77UZsyK2cxpWxoxkEfq43w0nL49W0h1KCrkP5lpLEfyop+Ts\nTuj5Q4I33X9eJtrFUYd5IBglIzZw0qqvvYOYP1fsoWFkhleOViMCTpBb3eLUuKBc\nd8SdWK/67ar/ifrdeMh7SLyhqDaK2Y7RbSAI/SV/anFepKaO2iQTykpZtNH1j8ba\nvuwmyWV2yPOJH+ELDwI3JSMg05jjs5fEB20fXEaVkR/oCdxo8nuOkNKz8RgpbH1F\no3TSMyOlEikuHoPxjYhJwvNrftUadofkp2eaJbvauqfu/FBIZ626X3ZuLDwwDW71\nx6d857RBvVC/WS3RQG5UrN2jJp1m3Xou3+TrJKLwIhvLYtTHENVxcpNv1Pqd2RDo\nG42dDNyTJmm5fzvDw3W6sElunX1pRk3rrD5e24HvcdRcgISKBuMgIfnOu4qHeGyt\nJHCU17z24LivM0xvsyy4THJnYLK/I74lSPk/CT/TSibbzAIPHnLfw3IVPOBr8ULI\ncp0RrrI1fxM8+R5PyeOauRziu4JVcDyQpK3xwE5lVQ87Uq+uEqLLQ1ilj7xgnZY4\nvv3NvcD6uaB0WuCy4LxWEsSTsusvqX048pVSN0+5bcooO9EPG/OIB/OmMfHC1lbR\nBOne2gnxJi8Dp1tigkxryYECAwEAAQ==\n-----END PUBLIC KEY-----\n",
                            "rsa_bits": "4096"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.tls"
                }
            },
            "depends_on": []
        }
    ]
}
